asn1crypto==0.24.0
beautifulsoup4==4.6.3
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
Django==1.11.9
djangorestframework==3.9.0
dukpy==0.2.0
echarts-china-cities-pypkg==0.0.8
echarts-china-counties-pypkg==0.0.1
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.2
echarts-countries-pypkg==0.1.4
Flask==1.0.2
Flask-Cors==3.0.6
future==0.16.0
gevent==1.3.6
gp.recipe.phantomjs==2.0.0.0
greenlet==0.4.15
hexagonit.recipe.download==1.7.1
idna==2.7
itchat==1.2.32
ItsDangerous==1.0.0
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.0
Pillow==5.1.0
pycparser==2.18
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.9
PyMySQL==0.9.2
pypng==0.0.18
PyQRCode==1.2.1
pytz==2018.7
requests==2.19.1
selenium==3.12.0
six==1.11.0
urllib3==1.23
Werkzeug==0.14.1
wxpy==0.3.9.8
zc.buildout==2.12.2
zc.recipe.egg==2.0.7
